{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "CommonJS",
    "declaration": false,
    "isolatedModules": false,
    "noEmit": true,
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*", "**/*.test.ts", "**/*.test.tsx"]
}

